<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SceneResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>world</gl:Name>
              <gl:FileName>Models\world.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>wall23</gl:Name>
              <gl:FileName>Models\wall23.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>Video</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:MouseMove" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:NormalizedDeviceCoordinates" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
10*X as X,
10*Y as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Z" Selector="Y" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>8.85</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>10</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Eye" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
        <Eye>
          <X>8.85</X>
          <Y>0</Y>
          <Z>10</Z>
        </Eye>
        <Target>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
          <TranslationX>0</TranslationX>
          <TranslationY>0</TranslationY>
          <TranslationZ>0</TranslationZ>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ScaleZ>1</ScaleZ>
          <MeshName>world</MeshName>
          <Ambient>
            <X>0.8</X>
            <Y>0.4</Y>
            <Z>0</Z>
          </Ambient>
          <Diffuse>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
          </Diffuse>
          <Specular>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Specular>
          <SpecularExponent>10</SpecularExponent>
          <RotationZ>0</RotationZ>
          <RotationY>0</RotationY>
          <RotationX>0</RotationX>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:BindTexture">
            <gl:TextureSlot>Texture0</gl:TextureSlot>
            <gl:ShaderName>TexturedModel</gl:ShaderName>
            <gl:TextureName>Video</gl:TextureName>
            <gl:TextureTarget>Texture2D</gl:TextureTarget>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
          <TranslationX>0</TranslationX>
          <TranslationY>0</TranslationY>
          <TranslationZ>0</TranslationZ>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ScaleZ>1</ScaleZ>
          <MeshName>wall23</MeshName>
          <Ambient>
            <X>0.8</X>
            <Y>0.8</Y>
            <Z>0.8</Z>
          </Ambient>
          <Diffuse>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Diffuse>
          <Specular>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Specular>
          <SpecularExponent>10</SpecularExponent>
          <RotationZ>0</RotationZ>
          <RotationY>0</RotationY>
          <RotationX>0</RotationX>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:BindTexture">
            <gl:TextureSlot>Texture0</gl:TextureSlot>
            <gl:ShaderName>TexturedModel</gl:ShaderName>
            <gl:TextureName>Video</gl:TextureName>
            <gl:TextureTarget>Texture2D</gl:TextureTarget>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="TranslationX" Selector="X" />
            <Property Name="TranslationY" Selector="Y" />
            <Property Name="TranslationZ" Selector="Z" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
          <TranslationX>9.125</TranslationX>
          <TranslationY>0</TranslationY>
          <TranslationZ>9.633333</TranslationZ>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ScaleZ>1</ScaleZ>
          <MeshName>wall23</MeshName>
          <Ambient>
            <X>0.8</X>
            <Y>0.8</Y>
            <Z>0.8</Z>
          </Ambient>
          <Diffuse>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.5</Z>
          </Diffuse>
          <Specular>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Specular>
          <SpecularExponent>10</SpecularExponent>
          <RotationZ>0</RotationZ>
          <RotationY>0</RotationY>
          <RotationX>0</RotationX>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateTexture">
          <gl:TextureName>Video</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
          <gl:InternalFormat>Rgba</gl:InternalFormat>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:LoadScene">
          <p1:FileName>Models\testsketchup.stl</p1:FileName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:SceneIterator" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SelectMany">
          <Name>CreateObject</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="AsyncSubject">
                <Name>Node</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>MeshIndices</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Count</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:WriteLine" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Node</Name>
              </Expression>
              <Expression xsi:type="InputMapping">
                <PropertyMappings>
                  <Property Name="Row0" Selector="Transform.A1,Transform.A2,Transform.A3,Transform.A4" />
                  <Property Name="Row1" Selector="Transform.B1,Transform.B2,Transform.B3,Transform.B4" />
                  <Property Name="Row2" Selector="Transform.C1,Transform.C2,Transform.C3,Transform.C4" />
                  <Property Name="Row3" Selector="Transform.D1,Transform.D2,Transform.D3,Transform.D4" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateMatrix4">
                  <gl:Row0>
                    <gl:X>1</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>0</gl:Z>
                    <gl:W>0</gl:W>
                  </gl:Row0>
                  <gl:Row1>
                    <gl:X>0</gl:X>
                    <gl:Y>1</gl:Y>
                    <gl:Z>0</gl:Z>
                    <gl:W>0</gl:W>
                  </gl:Row1>
                  <gl:Row2>
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>1</gl:Z>
                    <gl:W>0</gl:W>
                  </gl:Row2>
                  <gl:Row3>
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Z>0</gl:Z>
                    <gl:W>1</gl:W>
                  </gl:Row3>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Draw</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:CombineLatest" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1,Item2.ViewMatrix</Selector>
              </Expression>
              <Expression xsi:type="Multiply" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(
Item2 as ViewMatrix,
Item1.ProjectionMatrix as ProjectionMatrix,
Item1.Light as Light)</scr:Expression>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:BindTexture">
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:ShaderName>TexturedModel</gl:ShaderName>
                  <gl:TextureName>Video</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </Combinator>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>DrawTexturedModel</Name>
                <Description>Draws a textured and transformed 3D model stimulus.</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>ViewMatrix</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:UpdateUniform">
                        <gl:UniformName>modelview</gl:UniformName>
                        <gl:ShaderName>TexturedModel</gl:ShaderName>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>ProjectionMatrix</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:UpdateUniform">
                        <gl:UniformName>projection</gl:UniformName>
                        <gl:ShaderName>TexturedModel</gl:ShaderName>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Light</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:UpdateUniform">
                        <gl:UniformName>light</gl:UniformName>
                        <gl:ShaderName>TexturedModel</gl:ShaderName>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="MeshName" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Ambient" Description="The amount and color of the ambient light reflected by the material." Category="Model Material" />
                      <Property Name="Diffuse" Description="The amount and color of the diffuse light reflected by the material.&#xD;&#xA;" Category="Model Material" />
                      <Property Name="Specular" Description="The amount and color of the specular light reflected by the material.&#xD;&#xA;" Category="Model Material" />
                      <Property Name="SpecularExponent" Description="The exponent used to compute the specular response of the material." Category="Model Material" />
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>UpdateMaterial</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="Ambient" />
                          </Expression>
                          <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p2:Vector3">
                            <MemberName>Eye</MemberName>
                            <Value>
                              <X>0.2</X>
                              <Y>0.2</Y>
                              <Z>0.2</Z>
                            </Value>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:UpdateUniform">
                              <gl:UniformName>Ka</gl:UniformName>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="Diffuse" />
                          </Expression>
                          <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p2:Vector3">
                            <MemberName>Eye</MemberName>
                            <Value>
                              <X>0.8</X>
                              <Y>0.8</Y>
                              <Z>0.8</Z>
                            </Value>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:UpdateUniform">
                              <gl:UniformName>Kd</gl:UniformName>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="Specular" />
                          </Expression>
                          <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p2:Vector3">
                            <MemberName>Eye</MemberName>
                            <Value>
                              <X>0.8</X>
                              <Y>0.8</Y>
                              <Z>0.8</Z>
                            </Value>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:UpdateUniform">
                              <gl:UniformName>Ks</gl:UniformName>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="SpecularExponent" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="FloatProperty">
                              <Value>10</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:UpdateUniform">
                              <gl:UniformName>Ns</gl:UniformName>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="5" Label="Source1" />
                          <Edge From="4" To="5" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="8" Label="Source1" />
                          <Edge From="7" To="8" Label="Source2" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="11" Label="Source1" />
                          <Edge From="10" To="11" Label="Source2" />
                          <Edge From="11" To="12" Label="Source1" />
                          <Edge From="12" To="13" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:DrawMesh">
                        <gl:ShaderName>TexturedModel</gl:ShaderName>
                        <gl:MeshName>wall23</gl:MeshName>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="3" Label="Source1" />
                    <Edge From="0" To="5" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="7" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="7" Label="Source2" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source3" />
                    <Edge From="7" To="10" Label="Source1" />
                    <Edge From="8" To="11" Label="Source2" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="9" Label="Source1" />
              <Edge From="8" To="9" Label="Source2" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="9" To="11" Label="Source1" />
              <Edge From="10" To="13" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source2" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="13" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="19" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="14" To="18" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="20" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>