<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>OlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DeviceTCPClient">
          <p1:Port>3336</p1:Port>
          <p1:IPAddress>192.168.5.16</p1:IPAddress>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>OlfactometerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>O</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\BankOdorCommand.bonsai">
        <ValveIndex>6</ValveIndex>
        <BankIndex>Bank8</BankIndex>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OlfactometerCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>F</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\BankFlowCommand.bonsai">
        <BankIndex>Bank8</BankIndex>
        <FlowRate>10</FlowRate>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>OlfactometerCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>