<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Draws a textured and transformed 3D model stimulus.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ViewMatrix</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="TranslationX" />
        <Property Name="Y" DisplayName="TranslationY" />
        <Property Name="Z" DisplayName="TranslationZ" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Translate">
          <gl:Order>Prepend</gl:Order>
          <gl:X>0</gl:X>
          <gl:Y>-3</gl:Y>
          <gl:Z>-325.9935</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="ScaleX" />
        <Property Name="Y" DisplayName="ScaleY" />
        <Property Name="Z" DisplayName="ScaleZ" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationZ" Description="The rotation about the z-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateZ">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationY" Description="The rotation about the y-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateY">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationX" Description="The rotation about the x-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>90</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateX">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>1.57079637</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Scale">
          <gl:Order>Prepend</gl:Order>
          <gl:X>9</gl:X>
          <gl:Y>900</gl:Y>
          <gl:Z>0</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ShaderName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>modelview</gl:UniformName>
          <gl:ShaderName>ColorModel</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ProjectionMatrix</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="MeshName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>projection</gl:UniformName>
          <gl:ShaderName>ColorModel</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Scale" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:CreateMatrix2,p1:Vector2">
        <MemberName>Row1</MemberName>
        <Value>
          <X>1</X>
          <Y>1</Y>
        </Value>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>scale</gl:UniformName>
            <gl:ShaderName>ColorModel</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Color" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:CreateMatrix4,p1:Vector4">
        <MemberName>Row0</MemberName>
        <Value>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>color</gl:UniformName>
          <gl:ShaderName>ColorModel</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="BackColor" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:CreateMatrix4,p1:Vector4">
        <MemberName>Row0</MemberName>
        <Value>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </Value>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>backColor</gl:UniformName>
            <gl:ShaderName>ColorModel</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>ColorModel</gl:ShaderName>
          <gl:MeshName>Plane</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="20" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="17" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="12" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="16" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="18" To="33" Label="Source2" />
      <Edge From="18" To="22" Label="Source2" />
      <Edge From="18" To="26" Label="Source2" />
      <Edge From="18" To="29" Label="Source2" />
      <Edge From="18" To="32" Label="Source2" />
      <Edge From="19" To="23" Label="Source1" />
      <Edge From="20" To="22" Label="Source1" />
      <Edge From="21" To="33" Label="Source3" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="31" Label="Source1" />
      <Edge From="30" To="31" Label="Source2" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>