<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="frequency" />
        <Property Name="RotationZ" />
        <Property Name="RotationX" />
        <Property Name="ScaleY" />
        <Property Name="Color" />
        <Property Name="BackColor" />
        <Property Name="ShaderName" />
        <Property Name="TextureName" />
        <Property Name="TranslationY" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="TranslationX" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Translate,sys:Single">
        <MemberName>TranslationX</MemberName>
        <Value>10.56</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="TranslationZ" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Translate,sys:Single">
        <MemberName>TranslationZ</MemberName>
        <Value>-70</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ScaleX" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Scale,sys:Single">
        <MemberName>ScaleX</MemberName>
        <Value>12</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>Item1-Item2/2</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="TranslationX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="TranslationX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>Item1-Item2/2</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="TranslationZ" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="TranslationZ" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ScaleX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationY" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="bv:AngleProperty,sys:Single">
        <MemberName>RotationY</MemberName>
        <Value>1.57079637</Value>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it+Math.PI/2</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="RotationY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TowerPlane.bonsai">
        <TranslationZ>-70</TranslationZ>
        <TranslationX>10.56</TranslationX>
        <TranslationY>30</TranslationY>
        <RotationZ>0</RotationZ>
        <RotationY>180</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>12</ScaleX>
        <ScaleY>66</ScaleY>
        <frequency>
          <X>2</X>
          <Y>8</Y>
        </frequency>
        <Color>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Color>
        <BackColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackColor>
        <ShaderName>TileModel</ShaderName>
        <TextureName>fwn3</TextureName>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="RotationY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TowerPlane.bonsai">
        <TranslationZ>-76</TranslationZ>
        <TranslationX>4.56000042</TranslationX>
        <TranslationY>30</TranslationY>
        <RotationZ>0</RotationZ>
        <RotationY>90</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>12</ScaleX>
        <ScaleY>66</ScaleY>
        <frequency>
          <X>2</X>
          <Y>8</Y>
        </frequency>
        <Color>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Color>
        <BackColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
        </BackColor>
        <ShaderName>TileModel</ShaderName>
        <TextureName>fwn3</TextureName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="20" Label="Source1" />
      <Edge From="0" To="22" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="7" Label="Source1" />
      <Edge From="2" To="10" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="11" Label="Source1" />
      <Edge From="4" To="14" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="6" To="11" Label="Source2" />
      <Edge From="6" To="15" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="22" Label="Source1" />
      <Edge From="10" To="20" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="22" Label="Source3" />
      <Edge From="14" To="20" Label="Source3" />
      <Edge From="15" To="20" Label="Source4" />
      <Edge From="15" To="22" Label="Source4" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="21" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source5" />
      <Edge From="21" To="22" Label="Source5" />
    </Edges>
  </Workflow>
</WorkflowBuilder>